{
  "_comment": "Article manifest for Mindful Yen drip publishing. status=published+publish_date<=today => shown on /blog/. status=planned => slug exists in plan but no HTML yet.",
  "site": {
    "title": "Mindful Yen",
    "url": "https://mindfulyen.com",
    "author": "Ayumi Sato",
    "tagline": "Essays on kakeibo and the quiet practice of attention"
  },
  "articles": []
}
